Script started on Sat Aug 31 14:28:43 2024
[0m[49m[39m[27m[24m[K

[2A7[0m[49m[39m[38;5;238m╭─[0m[38;5;238m[49m[38;5;234m░▒▓[0m[38;5;234m[48;5;234m[38;5;31m [1m[38;5;31m[48;5;234m[38;5;39m~[0m[38;5;39m[48;5;234m[48;5;234m[38;5;31m/Desktop/[1m[38;5;31m[48;5;234m[38;5;39mpart12-containers-applications[0m[38;5;39m[48;5;234m[48;5;234m[38;5;31m[0m[38;5;31m[48;5;234m[48;5;234m[38;5;31m [0m[38;5;31m[48;5;234m[49m[38;5;234m▓▒░[0m[38;5;234m[49m[39m[38;5;238m····················[0m[38;5;238m[49m[38;5;234m░▒▓[0m[38;5;234m[48;5;234m[38;5;70m [0m[38;5;70m[48;5;234m[48;5;234m[38;5;70m✔[0m[38;5;70m[48;5;234m[48;5;234m[38;5;70m [0m[38;5;70m[48;5;234m[48;5;234m[38;5;70m[0m[38;5;70m[48;5;234m[48;5;234m[38;5;66m[38;5;242m│[0m[38;5;242m[48;5;234m[48;5;234m[38;5;66m [38;5;244mat [0m[38;5;244m[48;5;234m[48;5;234m[38;5;66m14:28:43[0m[38;5;66m[48;5;234m[48;5;234m[38;5;66m[0m[38;5;66m[48;5;234m[48;5;234m[38;5;66m [49m[38;5;234m▓▒░[0m[38;5;234m[48;5;234m[38;5;66m[0m[38;5;66m[48;5;234m[49m[39m
[0m[49m[39m[38;5;238m╰─[0m[38;5;238m[49m[39m[0m[49m[39m [0m[49m[39m[?2004h[?25l8[0m[49m[39m[27m[24m[J]2;daraelina@78-27-110-19:~/Desktop/part12-containers-applications]1;..-applications]7;file://78-27-110-19.bb.dnainternet.fi/Users/daraelina/Desktop/part12-containers-applications\[0m[38;5;31m[49m[39m[27m[24m[1m[7m%[27m[1m[0m                                                                                             [0m[49m[39m[27m[24m[K[0m[27m[24m[J[0m[49m[39m
[A[38;5;238m╭─[0m[38;5;238m[49m[38;5;234m░▒▓[0m[38;5;234m[48;5;234m[38;5;31m [1m[38;5;31m[48;5;234m[38;5;39m~[0m[38;5;39m[48;5;234m[48;5;234m[38;5;31m/Desktop/[1m[38;5;31m[48;5;234m[38;5;39mpart12-containers-applications[0m[38;5;39m[48;5;234m[48;5;234m[38;5;31m[0m[38;5;31m[48;5;234m[48;5;234m[38;5;31m [0m[38;5;31m[48;5;234m[48;5;234m[38;5;242m│[0m[38;5;242m[48;5;234m[48;5;234m[38;5;76m [38;5;244mon [0m[38;5;244m[48;5;234m[48;5;234m[38;5;76m[38;5;76mmain [38;5;39m?2[0m[38;5;39m[48;5;234m[48;5;234m[38;5;76m [0m[38;5;76m[48;5;234m[49m[38;5;234m▓▒░[0m[38;5;234m[49m[39m[38;5;238m·······[0m[38;5;238m[49m[38;5;234m░▒▓[0m[38;5;234m[48;5;234m[38;5;70m [0m[38;5;70m[48;5;234m[48;5;234m[38;5;70m✔[0m[38;5;70m[48;5;234m[48;5;234m[38;5;70m [0m[38;5;70m[48;5;234m[48;5;234m[38;5;70m[0m[38;5;70m[48;5;234m[48;5;234m[38;5;66m[38;5;242m│[0m[38;5;242m[48;5;234m[48;5;234m[38;5;66m [38;5;244mat [0m[38;5;244m[48;5;234m[48;5;234m[38;5;66m14:28:43[0m[38;5;66m[48;5;234m[48;5;234m[38;5;66m[0m[38;5;66m[48;5;234m[48;5;234m[38;5;66m [49m[38;5;234m▓▒░[0m[38;5;234m[48;5;234m[38;5;66m[0m[38;5;66m[48;5;234m[49m[39m
[0m[49m[39m[38;5;238m╰─[0m[38;5;238m[49m[39m[0m[49m[39m [0m[49m[39m[K[?1h=[?25h[?2004h[7mdocker run -it ubuntu bash[27m[26D[27md[27mo[27mc[27mk[27me[27mr[27m [27mr[27mu[27mn[27m [27m-[27mi[27mt[27m [27mu[27mb[27mu[27mn[27mt[27mu[27m [27mb[27ma[27ms[27mh[?1l>[?25l[?2004l[A[0m[27m[24m[J[0m[49m[27m[24m[38;5;76m❯[0m[38;5;76m[49m[39m[27m[24m docker run -it ubuntu bash[K[?25h
]2;docker run -it ubuntu bash]1;dockerUnable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu

[1A[2K9f23a71f1e31: Pulling fs layer [1B[1A[2K9f23a71f1e31: Downloading  298.2kB/28.84MB[1B[1A[2K9f23a71f1e31: Downloading  1.179MB/28.84MB[1B[1A[2K9f23a71f1e31: Downloading  2.067MB/28.84MB[1B[1A[2K9f23a71f1e31: Downloading  2.951MB/28.84MB[1B[1A[2K9f23a71f1e31: Downloading   3.84MB/28.84MB[1B[1A[2K9f23a71f1e31: Downloading   4.43MB/28.84MB[1B[1A[2K9f23a71f1e31: Downloading  5.315MB/28.84MB[1B[1A[2K9f23a71f1e31: Downloading  6.204MB/28.84MB[1B[1A[2K9f23a71f1e31: Downloading  7.097MB/28.84MB[1B[1A[2K9f23a71f1e31: Downloading  7.981MB/28.84MB[1B[1A[2K9f23a71f1e31: Downloading  8.866MB/28.84MB[1B[1A[2K9f23a71f1e31: Downloading  9.751MB/28.84MB[1B[1A[2K9f23a71f1e31: Downloading  10.64MB/28.84MB[1B[1A[2K9f23a71f1e31: Downloading  11.52MB/28.84MB[1B[1A[2K9f23a71f1e31: Downloading  12.42MB/28.84MB[1B[1A[2K9f23a71f1e31: Downloading   13.3MB/28.84MB[1B[1A[2K9f23a71f1e31: Downloading   13.9MB/28.84MB[1B[1A[2K9f23a71f1e31: Downloading  15.08MB/28.84MB[1B[1A[2K9f23a71f1e31: Downloading  15.96MB/28.84MB[1B[1A[2K9f23a71f1e31: Downloading  16.85MB/28.84MB[1B[1A[2K9f23a71f1e31: Downloading  17.73MB/28.84MB[1B[1A[2K9f23a71f1e31: Downloading  18.61MB/28.84MB[1B[1A[2K9f23a71f1e31: Downloading  19.51MB/28.84MB[1B[1A[2K9f23a71f1e31: Downloading   20.4MB/28.84MB[1B[1A[2K9f23a71f1e31: Downloading  21.29MB/28.84MB[1B[1A[2K9f23a71f1e31: Downloading  22.17MB/28.84MB[1B[1A[2K9f23a71f1e31: Downloading  22.76MB/28.84MB[1B[1A[2K9f23a71f1e31: Downloading  23.64MB/28.84MB[1B[1A[2K9f23a71f1e31: Downloading  24.53MB/28.84MB[1B[1A[2K9f23a71f1e31: Downloading  25.13MB/28.84MB[1B[1A[2K9f23a71f1e31: Downloading  25.72MB/28.84MB[1B[1A[2K9f23a71f1e31: Downloading  26.31MB/28.84MB[1B[1A[2K9f23a71f1e31: Downloading   27.2MB/28.84MB[1B[1A[2K9f23a71f1e31: Downloading   28.1MB/28.84MB[1B[1A[2K9f23a71f1e31: Verifying Checksum [1B[1A[2K9f23a71f1e31: Download complete [1B[1A[2K9f23a71f1e31: Extracting  294.9kB/28.84MB[1B[1A[2K9f23a71f1e31: Extracting  6.488MB/28.84MB[1B[1A[2K9f23a71f1e31: Extracting  10.03MB/28.84MB[1B[1A[2K9f23a71f1e31: Extracting  19.17MB/28.84MB[1B[1A[2K9f23a71f1e31: Extracting  24.18MB/28.84MB[1B[1A[2K9f23a71f1e31: Extracting  27.43MB/28.84MB[1B[1A[2K9f23a71f1e31: Extracting  28.84MB/28.84MB[1B[1A[2K9f23a71f1e31: Pull complete [1BDigest: sha256:8a37d68f4f73ebf3d4efafbcf66379bf3728902a8038616808f04e34a9ab63ee
Status: Downloaded newer image for ubuntu:latest
[?2004h]0;root@39c048c46ef7: /root@39c048c46ef7:/# mkdir [7m/usr/src/app[27m p              /usr/src/app
[?2004l[?2004h]0;root@39c048c46ef7: /root@39c048c46ef7:/# touch /usr/src/app/index.js
[?2004l[?2004h]0;root@39c048c46ef7: /root@39c048c46ef7:/# [Kexit
[?2004lexit
[1m[7m%[27m[1m[0m                                                                                              ]2;daraelina@78-27-110-19:~/Desktop/part12-containers-applications]1;..-applications]7;file://78-27-110-19.bb.dnainternet.fi/Users/daraelina/Desktop/part12-containers-applications\[0m[27m[24m[J[0m[49m[39m

[A[38;5;238m╭─[0m[38;5;238m[49m[38;5;234m░▒▓[0m[38;5;234m[48;5;234m[38;5;31m [1m[38;5;31m[48;5;234m[38;5;39m~[0m[38;5;39m[48;5;234m[48;5;234m[38;5;31m/[38;5;103mDe[0m[38;5;103m[48;5;234m[48;5;234m[38;5;31m/[1m[38;5;31m[48;5;234m[38;5;39mpart12-containers-applications[0m[38;5;39m[48;5;234m[48;5;234m[38;5;31m[0m[38;5;31m[48;5;234m[48;5;234m[38;5;31m [0m[38;5;31m[48;5;234m[48;5;234m[38;5;242m│[0m[38;5;242m[48;5;234m[48;5;234m[38;5;76m [38;5;244mon [0m[38;5;244m[48;5;234m[48;5;234m[38;5;76m[38;5;76mmain [38;5;39m?2[0m[38;5;39m[48;5;234m[48;5;234m[38;5;76m [0m[38;5;76m[48;5;234m[49m[38;5;234m▓▒░[0m[38;5;234m[49m[39m[38;5;238m
[0m[38;5;238m[49m[39m[38;5;238m╰─[0m[38;5;238m[49m[39m[0m[49m[39m [0m[49m[39m[K[?1h=[?2004h